# DISCORD

./: .gitignore  README.md  SecureLicensePlatform.sln
deploy/: docker-compose.platform.yml
deploy/examples/: clientsettings.sample.json  server.translation.sample.json  worker.env.sample
deploy/keys/: update-public.pem
deploy/nginx/: secure-platform.conf
deploy/systemd/: secure-platform-admin.service  secure-platform-api.service  secure-platform-worker.service
scripts/: build-client-release.ps1  deploy_server_translation.py  generate-update-signing-key.ps1  generate-update-signing-key.sh  install-server.sh
src/Platform.Admin/: Platform.Admin.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Platform.Admin/Infrastructure/: AdminHttpContextExtensions.cs
src/Platform.Admin/Pages/: Devices.cshtml  Devices.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Licenses.cshtml  Licenses.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Releases.cshtml  Releases.cshtml.cs  Security.cshtml  Security.cshtml.cs  Telemetry.cshtml  Telemetry.cshtml.cs  Translations.cshtml  Translations.cshtml.cs  _ViewImports.cshtml
src/Platform.Admin/Pages/Shared/: _Layout.cshtml
src/Platform.Admin/Properties/: launchSettings.json
src/Platform.Admin/wwwroot/css/: site.css
src/Platform.Api/: Platform.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Platform.Api/Authentication/: OpaqueTokenAuthenticationHandler.cs
src/Platform.Api/Controllers/: ClientPlatformController.cs  ClientTranslationController.cs
src/Platform.Api/Extensions/: HttpContextExtensions.cs  OperationResultHttpExtensions.cs
src/Platform.Api/Middleware/: CorrelationIdMiddleware.cs
src/Platform.Api/Properties/: launchSettings.json
src/Platform.Application/: Platform.Application.csproj
src/Platform.Application/Abstractions/: OperationResult.cs  RequestContext.cs  SecurityContracts.cs
src/Platform.Application/Models/: AdminContracts.cs  ClientContracts.cs  TranslationAdminContracts.cs  TranslationClientContracts.cs
src/Platform.Application/Services/: IAdminPlatformService.cs  IClientPlatformService.cs  IPlatformSeeder.cs  ITranslationServices.cs
src/Platform.Application/Validators/: TranslationValidators.cs
src/Platform.Client.Core/: Platform.Client.Core.csproj
src/Platform.Client.Core/Configuration/: ClientSettings.cs
src/Platform.Client.Core/Models/: ClientStateModels.cs  ModTranslationModels.cs
src/Platform.Client.Core/Services/: AutostartService.cs  ClientApiService.cs  ClientLogService.cs  ClientPathService.cs  ClientSettingsStore.cs  ClientTranslationApiService.cs  DeviceIdentityService.cs  PinnedHttpClientFactory.cs  SecureTokenStore.cs  StellarisDescriptorParser.cs  StellarisLocalizationParser.cs  StellarisModDiscoveryService.cs  StellarisPathResolver.cs  SubmodBuildService.cs  UpdateInstallerService.cs  UpdateVerificationService.cs
src/Platform.Client.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Platform.Client.Wpf.csproj
src/Platform.Client.Wpf/Converters/: VisibilityConverters.cs
src/Platform.Client.Wpf/ViewModels/: Commands.cs  MainViewModel.cs  ModTranslationViewModel.cs  ObservableObject.cs
src/Platform.Infrastructure/: Platform.Infrastructure.csproj
src/Platform.Infrastructure/Configuration/: PlatformOptions.cs
src/Platform.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Platform.Infrastructure/Persistence/: PlatformDbContext.cs  PlatformDbContextFactory.cs
src/Platform.Infrastructure/Persistence/Migrations/: 20260312071410_InitialCreate.Designer.cs  20260312071410_InitialCreate.cs  20260313084306_AddTranslationPipeline.Designer.cs  20260313084306_AddTranslationPipeline.cs  PlatformDbContextModelSnapshot.cs
src/Platform.Infrastructure/Services/: AdminPlatformService.cs  AuditTrailService.cs  ClientPlatformService.cs  LicenseKeyProtector.cs  PlatformSeeder.cs  RateLimitService.cs  RedisConnectionAccessor.cs  SecurityIncidentService.cs  SessionTokenValidator.cs  SystemClock.cs  TokenService.cs  UpdateSignatureService.cs  VersioningHelper.cs
src/Platform.Infrastructure/Services/Translations/: GlossaryService.cs  ModAnalysisService.cs  QuotaService.cs  SubmodManifestService.cs  TranslationExceptions.cs  TranslationInfrastructureContracts.cs  TranslationJobProcessor.cs  TranslationJobService.cs  TranslationJson.cs  TranslationPackagingService.cs  TranslationPathSanitizer.cs  TranslationPlaceholderProtector.cs  TranslationQueueService.cs  TranslationResultService.cs  YandexTranslateProvider.cs
src/Platform.Worker/: MaintenanceWorker.cs  Platform.Worker.csproj  Program.cs  TranslationWorker.cs  (+3 more)
tests/Platform.Server.Tests/: Platform.Server.Tests.csproj  TranslationInfrastructureTests.cs
(+10 files in other folders)
